spring.application.name=rag

spring.ai.ollama.chat.options.model=gemma:7b
spring.ai.ollama.chat.options.temperature=0.3
spring.ai.ollama.chat.options.top-k=30
spring.ai.ollama.chat.options.top-p=0.87
spring.ai.ollama.chat.options.num-ctx=8192
spring.ai.ollama.embedding.options.penalize-newline=true

spring.ai.vectorstore.chroma.initialize-schema=true
